---
whiskers:
  version: "2.5.0"
  hex_format: "#{{r}}{{g}}{{b}}"
  matrix:
    - flavor
  filename: "themes/catppuccin-{{flavor.identifier}}.conf"
backgroundFillMode: "aspect"
blurRadius: 0
cursorBlinkAnimation: true
hideCursor: false
passwordAllowEmpty: false
passwordFontSize: 32
passwordInputCursorVisible: true
passwordInputRadius: 10
passwordInputWidth: 0.5
passwordMask: true
sessionsFontSize: 24
showSessionsByDefault: true
showUsersByDefault: true
showUserRealNameByDefault: true
usersFontSize: 32
---
{%- set palette = flavor.colors -%}
[General]
background=
backgroundFill={{ palette.base.hex | lower }}
backgroundFillMode={{ backgroundFillMode }}
basicTextColor={{ palette.text.hex | lower }}
blurRadius={{ blurRadius }}
cursorBlinkAnimation={{ cursorBlinkAnimation }}
hideCursor={{ hideCursor }}
passwordAllowEmpty={{ passwordAllowEmpty }}
passwordCharacter=*
passwordCursorColor={{ palette.text.hex | lower }}
passwordFontSize={{ passwordFontSize }}
passwordInputBackground={{ palette.surface0.hex | lower }}
passwordInputCursorVisible={{ passwordInputCursorVisible }}
passwordInputRadius={{ passwordInputRadius }}
passwordInputWidth={{ passwordInputWidth }}
passwordMask={{ passwordMask }}
passwordTextColor={{ palette.text.hex | lower }}
sessionsFontSize={{ sessionsFontSize }}
showSessionsByDefault={{ showSessionsByDefault }}
showUserRealNameByDefault={{ showUserRealNameByDefault }}
showUsersByDefault={{ showUsersByDefault }}
usersFontSize={{ usersFontSize }}
